# Biologi

./: .gitignore  settings.gradle  sign.gradle
app/: build.gradle  proguard-rules.pro  release-biologi.jks
app/src/androidTest/java/com/example/biologi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/biologi/: ViewExt.kt
app/src/main/java/com/example/biologi/adapter/: RecyclerViewChildAdapter.kt  RecyclerviewGlosariumAdapter.kt
app/src/main/java/com/example/biologi/data/: GlosariumData.kt  IsiData.kt
app/src/main/java/com/example/biologi/ui/: About.kt  Dapus.kt  Glosarium.kt  Home.kt  KataPengantar.kt  PdfView.kt  PetaKonsep.kt  PetunjukPenggunaan.kt  Spin.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_dapus.xml  activity_glosarium.xml  activity_home.xml  activity_kata_pengantar.xml  activity_peta_konsep.xml  activity_petunjuk_penggunaan.xml  activity_spin.xml  activity_web_view.xml  list_abjad.xml  list_isi.xml  pdf_view.xml  popup.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_kata_pengantar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biologi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/LuckyWheel_Android/luckywheel/: build.gradle
libs/LuckyWheel_Android/luckywheel/src/main/java/com/bluehomestudio/luckywheel/: WheelView.java
