<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.KataPengantar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logoooo_" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puji syukur penulis panjatkan kepada Tuhan Yang Maha Esa atas berkat dan rahmatnya penulis mampu menyelesaikan skripsi penyusunan bahan ajar “E-Modul berbasis aplikasi android materi Protista kelas X” dengan tujuan untuk memfasilitasi peserta didik agar dapat melaksanakan aktivitas pembelajaran secara mandiri sesuai dengan kemampuan tanpa tergantung dari guru dan dapat diakses secara online maupun offline.
        Penulis ucapkan terimakasih kepada semua pihak yang telah mendukung, memotivasi dan membantu penyelesaian pembuatan aplikasi ini. penulis menyadari aplikasi e modul ini masih jauh dari kata sempurna oleh sebab itu kritik dan saran yang membangun sangat diharapkan oleh penulis
        " />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Menu Utama" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>